// Задача 3: Задайте массив. Напишите программу, которая 
// определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

// Задайте массив.
void Main(string[] args)
{
    int[] array = new int[5];
    Console.Write("Массив: ");
    foreach (int item in array) 
    {
        Console.Write(item + " ");
}
}
Main();